version: '3.8'

services:
  api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_SERVER=ep-nameless-dream-a4qdaia0-pooler.us-east-1.aws.neon.tech
      - POSTGRES_USER=neondb_owner
      - POSTGRES_PASSWORD=npg_gafj4liOx9sE
      - POSTGRES_DB=neondb
      - POSTGRES_PORT=5432
      - SECRET_KEY=${SECRET_KEY:-09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7}
      - OPENAI_API_KEY=${OPENAI_API_KEY:-}
    restart: always
    volumes:
      - ./backend:/app/backend

# Removing the local db service since we're using Neon database
# db:
#   image: postgres:13
#   volumes:
#     - postgres_data:/var/lib/postgresql/data
#   environment:
#     - POSTGRES_USER=postgres
#     - POSTGRES_PASSWORD=1234
#     - POSTGRES_DB=marketing_database
#   ports:
#     - "5432:5432"
#   restart: always

# Removing the local volume since we're using Neon database
# volumes:
#   postgres_data:
